{
  "name": "sas-taper",
  "version": "1.0.0",
  "private": true,
  "description": "Geometric buprenorphine (Suboxone) film-taper calculator - also known as SAS taper. Not medical advice.",
  "homepage": "https://bhbmaster.github.io/SAS-Taper/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhbmaster/SAS-Taper.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test_parity.js",
    "test:py": "python3 test_taper.py",
    "test:all": "python3 test_taper.py && node test_parity.js"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
